<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.9.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flandre.Core.Reactive\Flandre.Core.Reactive.csproj" />
      <ProjectReference Include="..\Flandre.Framework\Flandre.Framework.csproj" />
    </ItemGroup>

</Project>
