# Flandre

./: .editorconfig  .gitignore  Flandre.sln  Flandre.sln.DotSettings  LICENSE  README.NuGet.md  README.md
Flandre.Adapters.Konata/: Flandre.Adapters.Konata.csproj  KonataAdapter.cs  KonataBot.cs  README.md
Flandre.Core/: Flandre.Core.csproj  FlandreApp.cs
Flandre.Core/Attributes/: CommandAttribute.cs  OptionAttribute.cs  PluginAttribute.cs
Flandre.Core/Common/: ArgumentManager.cs  Command.cs  Context.cs  IAdapter.cs  IBot.cs  IModule.cs  OptionManager.cs  ParsedArgs.cs  Plugin.cs
Flandre.Core/Events/: BaseEvent.cs
Flandre.Core/Events/App/: AppReadyEvent.cs  AppStartingEvent.cs  AppStoppedEvent.cs
Flandre.Core/Events/Bot/: BotFriendRequestedEvent.cs  BotGuildInvitedEvent.cs  BotGuildRequestedEvent.cs  BotMessageReceivedEvent.cs
Flandre.Core/Messaging/: Message.cs  MessageBuilder.cs  MessageContent.cs  MessageSegment.cs  MessageSender.cs
Flandre.Core/Messaging/Segments/: AtSegment.cs  FaceSegment.cs  ImageSegment.cs  QuoteSegment.cs  TextSegment.cs
Flandre.Core/Models/: Channel.cs  Guild.cs  GuildMember.cs  User.cs
Flandre.Core/Utils/: StringParser.cs
scripts/: release.ps1
src/Flandre.Adapters.Discord/: DiscordAdapter.cs  DiscordBot.cs  DiscordBotConfig.cs  DiscordException.cs  Flandre.Adapters.Discord.csproj  InternalEventHandlers.cs  InternalUtils.cs
src/Flandre.Adapters.Konata/: Flandre.Adapters.Konata.csproj  KonataAdapter.cs  KonataBot.cs  README.md  Utils.cs
src/Flandre.Adapters.Konata.Extensions/: AdapterCollectionExtensions.cs  Flandre.Adapters.Konata.Extensions.csproj
src/Flandre.Adapters.Mock/: Extensions.cs  Flandre.Adapters.Mock.csproj  MockAdapter.cs  MockBot.cs  MockClient.cs  MockClientExtensions.cs
src/Flandre.Adapters.OneBot/: CqCodeParser.cs  Flandre.Adapters.OneBot.csproj  GuildBot.cs  GuildInternalBot.cs  InternalBot.cs  OneBotAdapter.cs  OneBotBot.cs  OneBotBotConfig.cs  OneBotUtils.cs  README.md  WebSocketBot.cs
src/Flandre.Adapters.OneBot.Extensions/: AdapterCollectionExtensions.cs  Flandre.Adapters.OneBot.Extensions.csproj
src/Flandre.Adapters.OneBot/Models/: OneBotApiEvent.cs  OneBotApiGuildMessageEvent.cs  OneBotApiMessageEvent.cs  OneBotApiRequestEvent.cs  OneBotApiResponse.cs  OneBotFriend.cs  OneBotGroup.cs  OneBotGroupMember.cs  OneBotGuild.cs  OneBotGuildChannel.cs  OneBotGuildMember.cs  OneBotGuildMemberProfile.cs  OneBotGuildMeta.cs  OneBotGuildServiceProfile.cs  OneBotLoginInfo.cs  OneBotMessage.cs  OneBotMessageSender.cs  OneBotUser.cs
src/Flandre.Adapters.OneBot/Models/CqCode/: CqFace.cs
src/Flandre.Adapters.OneBot/Segments/: OneBotImageSegment.cs  OneBotRecordSegment.cs
src/Flandre.Core/: AssemblyInfo.cs  Flandre.Core.csproj  FlandreApp.cs  FlandreAppConfig.cs  Middlewares.cs
src/Flandre.Core.Reactive/: CoreReactiveExtensions.cs  Flandre.Core.Reactive.csproj  MessageExtensions.cs  MessageReceivedExtensions.cs
src/Flandre.Core/Attributes/: AliasAttribute.cs  CommandAttribute.cs  OptionAttribute.cs  PluginAttribute.cs  ShortcutAttribute.cs
src/Flandre.Core/Common/: ArgumentManager.cs  Bot.cs  BotContext.cs  BotEvents.cs  BotExtensions.cs  BotLogLevel.cs  Command.cs  Context.cs  IAdapter.cs  IBot.cs  OptionManager.cs  ParsedArgs.cs  Plugin.cs
src/Flandre.Core/Events/: BaseEvent.cs  BotFriendRequestedEvent.cs  BotGuildInvitedEvent.cs  BotGuildJoinRequestedEvent.cs  BotLoggingEvent.cs  BotMessageReceivedEvent.cs  CancellableEvent.cs  FlandreEvent.cs  ICancellableEvent.cs
src/Flandre.Core/Events/App/: AppCommandInvokedEvent.cs  AppCommandInvokingEvent.cs  AppCommandParsedEvent.cs  AppCommandParsingEvent.cs  AppReadyEvent.cs  AppStartingEvent.cs  AppStoppedEvent.cs
src/Flandre.Core/Events/Bot/: BotFriendRequestedEvent.cs  BotGuildInvitedEvent.cs  BotGuildJoinRequestedEvent.cs  BotGuildRequestedEvent.cs  BotMessageReceivedEvent.cs
src/Flandre.Core/Extensions/: AppExtensions.cs  ContextExtensions.cs
src/Flandre.Core/Messaging/: Message.cs  MessageBuilder.cs  MessageContent.cs  MessageContext.cs  MessageSegment.cs
src/Flandre.Core/Models/: Channel.cs  Guild.cs  GuildMember.cs  User.cs  UserRole.cs
src/Flandre.Core/Utils/: CommandUtils.cs  FlandreCoreUtils.cs  FlandreUtils.cs  Logger.cs  StringParser.cs  TextUtils.cs
src/Flandre.Framework/: AdapterCollection.cs  AssemblyInfo.cs  Flandre.Framework.csproj  FlandreApp.cs  FlandreAppBuilder.cs  FlandreAppConfig.cs  FlandreAppEvents.cs  FlandreAppOptions.cs  InternalMiddleware.cs  InternalMiddlewares.cs  PluginCollection.cs
src/Flandre.Framework.Reactive/: AppReactiveExtensions.cs  Flandre.Framework.Reactive.csproj
src/Flandre.Framework/Attributes/: AliasAttribute.cs  CmdAttribute.cs  CommandAttribute.cs  OptionAttribute.cs  ShortcutAttribute.cs
src/Flandre.Framework/Common/: ArgumentManager.cs  Command.cs  CommandContext.cs  CommandExceptions.cs  CommandExtensions.cs  CommandNode.cs  CommandOption.cs  CommandParameter.cs  CommandParseResult.cs  CommandParser.cs  CommandShortcut.cs  DefaultCommandParser.cs  ICommandParameter.cs  ICommandParser.cs  MiddlewareContext.cs  OptionAttribute.cs  OptionManager.cs  ParsedArgs.cs  Plugin.cs  PluginCommandLoader.cs  PluginLoadContext.cs  ShortcutAttribute.cs  TypeParserDelegate.cs  TypeResolverDelegate.cs
src/Flandre.Framework/Events/: AppReadyEvent.cs  AppStartingEvent.cs  AppStoppedEvent.cs  CommandInvokedEvent.cs  CommandInvokingEvent.cs
src/Flandre.Framework/Extensions/: FlandreAppExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
src/Flandre.Framework/Interfaces/: IAppContext.cs
src/Flandre.Framework/Internal/: DefaultCommandParser.cs  PluginCommandLoader.cs
src/Flandre.Framework/Routing/: CommandAttribute.cs  CommandNode.cs  CommandNodeExtensions.cs  CommandRouteBuilderExtensions.cs  ICommandRouteBuilder.cs
src/Flandre.Framework/Services/: CommandService.cs  MiddlewareService.cs
src/Flandre.Framework/Types/: CmdType.cs  ParameterType.cs  RoleType.cs
src/Flandre.Framework/Utils/: CmdParser.cs  CommandUtils.cs  LogUtils.cs  MessageUtils.cs  ServiceUtils.cs
(+41 files in other folders)
