<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konata.Core" Version="1.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj"/>
    </ItemGroup>

</Project>
