<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Adapters.Mock</Title>
        <Product>$(Title)</Product>
        <PackageVersion>0.5.0</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Authors>b1acksoil</Authors>
        <Description>Mock client for Project Flandre.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>b1acksoil (C) 2022-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
