<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Adapters.Mock</Title>
        <PackageVersion>1.0.0-rc.4</PackageVersion>
        <Authors>FlandreDevs,bsdayo</Authors>
        <Description>Mock client for Project Flandre.</Description>
        <PackageTags>bot;chatbot;flandre;adapter</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>FlandreDevs (C) 2022-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
