<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Framework</Title>
        <Product>$(Title)</Product>
        <PackageVersion>0.8.0-beta</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <Authors>b1acksoil</Authors>
        <Description>现代化、跨平台的聊天机器人框架，一次编写，多处运行。</Description>
        <PackageTags>bot;chatbot;flandre;framework</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>
        <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>b1acksoil (C) 2022-present</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.NuGet.md" Pack="true" PackagePath="/" />
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
