<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Adapters.Discord</Title>
        <PackageVersion>0.1.1</PackageVersion>
        <Authors>FlandreDevs,bsdayo</Authors>
        <Description>Discord adapter for Flandre project, based on Discord.Net.</Description>
        <PackageTags>bot;chatbot;flandre;adapter;discord</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>FlandreDevs (C) 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
