<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Core</Title>
        <PackageVersion>1.0.0-rc.2</PackageVersion>
        <Authors>FlandreDevs,bsdayo</Authors>
        <Description>跨平台聊天机器人框架核心，提供基本交互操作，容易嵌入到已有项目中。</Description>
        <PackageTags>bot;chatbot;flandre</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>
        <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>FlandreDevs (C) 2022-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.NuGet.md" Pack="true" PackagePath="/" />
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
