<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.9.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flandre.Core\Flandre.Core.csproj" />
    </ItemGroup>

</Project>
