<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Flandre.Adapters.Konata.Extensions</Title>
        <PackageVersion>2.0.0-rc.3</PackageVersion>
        <Authors>FlandreDevs,bsdayo</Authors>
        <Description>Flandre.Framework extensions for Flandre.Adapters.Konata.</Description>
        <PackageTags>bot;chatbot;flandre;adapter;konata;extensions</PackageTags>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageIcon>avatar.jpg</PackageIcon>

        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageProjectUrl>https://github.com/FlandreDevs/Flandre</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FlandreDevs/Flandre.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>FlandreDevs (C) 2022-2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flandre.Adapters.Konata\Flandre.Adapters.Konata.csproj"/>
        <ProjectReference Include="..\Flandre.Framework\Flandre.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/avatar.jpg" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
